<h1 class="my-2">Header Navigation</h1>

<h4 class="my-2">Header After Login</h4>

<header class="header">
    <img src="./images/nyaa-kart.svg" alt="nyaa-UI Logo" class="logo">

    <form action="#" class="search">
        <input type="text" class="search__input" placeholder="search here">
        <button class="search__button">
            <svg class="search__icon">
                <use href="images/sprite.svg#icon-magnifying-glass">
                </use>
            </svg>
        </button>
    </form>

    <nav class="user-nav">
        <div class="user-nav__icon-box">
            <svg class="user-nav__icon">
                <use href="images/sprite.svg#icon-heart-outlined">
                </use>
            </svg>

            <span class="user-nav__notification">5</span>
        </div>

        <div class="user-nav__icon-box">

            <svg class="user-nav__icon">
                <use href="images/sprite.svg#icon-shopping-cart">
                </use>
            </svg>

            <span class="user-nav__notification">18</span>
        </div>

        <div class="user-nav__user">
            <img src="./images/nizam.jpg" alt="User Photo" class="user-nav__user-photo">
            <span class="user-nav__user-name">Nizam</span>
        </div>
    </nav>
</header>

<h4 class="my-2">Header Before Login</h4>

<header class="header">
    <img src="./images/nyaa-kart.svg" alt="nyaa-UI Logo" class="logo">

    <form action="#" class="search">
        <input type="text" class="search__input" placeholder="search here">
        <button class="search__button">
            <svg class="search__icon">
                <use href="images/sprite.svg#icon-magnifying-glass">
                </use>
            </svg>
        </button>
    </form>

    <nav class="user-nav">
        <div class="user-nav__icon-box">
            <svg class="user-nav__icon">
                <use href="images/sprite.svg#icon-heart-outlined">
                </use>
            </svg>

            <span class="user-nav__notification">5</span>
        </div>

        <div class="user-nav__icon-box">

            <svg class="user-nav__icon">
                <use href="images/sprite.svg#icon-shopping-cart">
                </use>
            </svg>

            <span class="user-nav__notification">18</span>
        </div>

        <div class="user-nav__user">
            <span class="user-nav__user-name user-nav__login">Login</span>
        </div>
    </nav>
</header>

<h4 class="my-2">General Header Without Search Form</h4>

<header class="header">

    <a href="/"><img src="../images/nyaa-ui.svg" alt="nyaa-UI Logo" class="logo"></a>

    <nav class="user-nav">
        <div class="user-nav__icon-box">
            <svg class="user-nav__icon">
                <use xlink:href="../images/sprite.svg#icon-github">
                </use>
            </svg>
        </div>

        <div class="user-nav__icon-box">

            <svg class="user-nav__icon">
                <use xlink:href="../images/sprite.svg#icon-twitter">
                </use>
            </svg>
        </div>

        <div class="user-nav__icon-box">

            <svg class="user-nav__icon">
                <use xlink:href="../images/sprite.svg#icon-linkedin">
                </use>
            </svg>
        </div>
    </nav>
</header>

<h4 class="my-2">General Header With Search Form</h4>

<header class="header">

    <a href="/"><img src="../images/nyaa-ui.svg" alt="nyaa-UI Logo" class="logo"></a>

    <form action="#" class="search">
        <input type="text" class="search__input" placeholder="search here">
        <button class="search__button">
            <svg class="search__icon">
                <use href="../images/sprite.svg#icon-magnifying-glass">
                </use>
            </svg>
        </button>
    </form>

    <nav class="user-nav">
        <div class="user-nav__icon-box">
            <svg class="user-nav__icon">
                <use xlink:href="../images/sprite.svg#icon-github">
                </use>
            </svg>
        </div>

        <div class="user-nav__icon-box">

            <svg class="user-nav__icon">
                <use xlink:href="../images/sprite.svg#icon-twitter">
                </use>
            </svg>
        </div>

        <div class="user-nav__icon-box">

            <svg class="user-nav__icon">
                <use xlink:href="../images/sprite.svg#icon-linkedin">
                </use>
            </svg>
        </div>
    </nav>
</header>