<main class="main-content">
    <div class="example-container">
        <h1 class="my-2">Badge</h1>
        <p class="my-1">
            A badge consists of a small circle, containing a number or filled with color.
        </p>

        <h4 class="my-2">
            Basic Badge (Default)
        </h4>

        <div class="badge">
        </div>

        <h4 class="my-2">
            Basic Badge Containing Number (Default)
        </h4>

        <div class="badge">
            4
        </div>

        <h4 class="my-2">
            Basic Small Badge
        </h4>

        <div class="badge badge-s">

        </div>

        <h4 class="my-2">
            Basic Badge with different color
        </h4>

        <div class="code-snippet my-2">

            <div class="badge badge-s badge-primary">
            </div>

            <div class="badge badge-s badge-secondary">
            </div>

            <div class="badge badge-s badge-accent">
            </div>

        </div>

        <h4 class="my-2">
            Basic Badge with different sizes
        </h4>

        <div class="code-snippet my-2">
            <div class="badge badge-s">
                5
            </div>

            <div class="badge badge-m">
                4
            </div>

            <div class="badge badge-l">
                4
            </div>
        </div>
    </div>
</main>