<main class="main-content">
    <div class="example-container">
        <h1 class="my-2">Image Component</h1>
        <p class="my-1">
            Default size is 30rem, small size - 15rem, medium size - 30rem and large size - 45rem.

            Note: this depends on image size also.
        </p>

        <h4 class="my-2">
            Round Image / Square / Responsive Image
        </h4>

        <div class="code-snippet my-2">
            <img class="img img-round" src="../images/nizam2.jpg" alt="Profile Image">
            <img class="img" src="../images/nizam2.jpg" alt="">
        </div>

        <h4 class="my-2">
            Bordered Image
        </h4>
        <!-- Responsive Round Image With Border -->

        <img class="img img-round img--bordered" src="../images/nizam2.jpg" alt="">

        <img class="img img--bordered" src="../images/nizam2.jpg" alt="">

    </div>

</main>