<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography | nyaa-UI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="../styles/text-utilities.css">
</head>

<body>
    <div class="container">

        <div class="heading-container">Headings</div>

        <h1>This is a sample text.</h1>
        <h2>This is a sample text.</h2>
        <h3>This is a sample text.</h3>
        <h4>This is a sample text.</h4>
        <h5>This is a sample text.</h5>
        <h6>This is a sample text.</h6>

        <div class="text-container">Normal Paragraph(1.6rem or 16px)</div>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, doloribus!</p>

        <div class="text-container">Small Paragraph(.8rem or 8px)</div>

        <p class="text-sm">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, doloribus!
        </p>

        <div class="text-container">Grey Text</div>

        <p class="text-grey">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, doloribus!
        </p>

        <div class="text-container">Center Text</div>

        <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam,
            doloribus! lorem50
        </p>

    </div>

</body>

</html>
